{"name":"BIL Professional Suite","short_name":"BIL Suite","start_url":"/","display":"standalone","background_color":"#07111f","theme_color":"#07111f","description":"Professional behavioural intelligence and safeguarding tools.","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
